"*":
  "atom-ide-ui":
    "atom-ide-code-format":
      formatOnSave: true
      formatOnType: false
    "atom-ide-diagnostics-ui": {}
    hyperclick:
      darwinTriggerKeys: "ctrlKey,metaKey"
  autoprefixer: {}
  "bracket-matcher":
    highlightMatchingLineNumber: true
  core:
    audioBeep: false
    disabledPackages: [
      "react"
      "custom-title"
      "whitespace"
      "linter-ui-default"
      "linter"
      "teletype"
      "ide-rust"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules/*"
      ".sass_cache"
      ".vs_code"
      "node_modules"
    ]
    projectHome: "/Users/josh/Projects"
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-light-syntax"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Menlo"
    fontSize: 15
    invisibles:
      cr: " "
      eol: " "
      tab: "⇨"
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  emmet: {}
  "exception-reporting":
    userId: "0f4e16a3-5040-01ba-b000-a0793a69fb44"
  "highlight-line":
    enableBackgroundColor: false
  "ide-rust":
    rlsDefaultConfig: {}
    rlsToolchain: "stable"
  jshint:
    supportLintingJsx: true
  linter:
    ignoreGlob: "**/*.min.{js,css}, **/*.bundle.js"
    lintOnOpen: false
    lintPreviewTabs: false
  "linter-eslint":
    scopes: [
      "source.js"
      "source.jsx"
      "source.js.jsx"
      "source.flow"
      "source.babel"
      "source.js-semantic"
      "source.ts"
      "source.tsx"
    ]
  "linter-terraform-syntax":
    newVersion: true
  "linter-ui-default":
    panelHeight: 404
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "minimap-selection":
    highlightCursorsLines: true
  "one-dark-ui": {}
  "one-light-ui": {}
  pigments: {}
  react: {}
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".angular.html.text":
  editor:
    preferredLineLength: 120
".cake.source":
  editor:
    preferredLineLength: 120
".cs.source":
  editor:
    preferredLineLength: 120
".csx.source":
  editor:
    preferredLineLength: 120
".git-commit.text":
  editor:
    preferredLineLength: 120
".git-config.source":
  editor:
    preferredLineLength: 120
".git-rebase.text":
  editor:
    preferredLineLength: 120
".js.jsx.react.source":
  editor:
    showInvisibles: true
".js.regexp.replacement.source":
  editor:
    preferredLineLength: 120
".js.regexp.source":
  editor:
    preferredLineLength: 120
".js.source":
  editor:
    preferredLineLength: 120
".json.source":
  editor:
    preferredLineLength: 120
".nant-build.source":
  editor:
    preferredLineLength: 120
